{
  "trailingComma": "all",
  "tabWidth": 3,
  "semi": true,
  "singleQuote": true,
  "allowParens": "avoid",
  "singleAttributePerLine": false,
  "printWidth": 70,
  "bracketSpacing": true,
  "bracketLine": false
}
